from machine import Pin
from time import sleep

led_red = Pin(15, Pin.OUT)
led_yellow = Pin(14, Pin.OUT)
led_green = Pin(13, Pin.OUT)
button = Pin(16, Pin.IN, Pin.PULL_DOWN)
buzzer = Pin(12, Pin.OUT)

while True:

    if button.value() == 1:
        led_red.value(1)
        for i in range(20):
            buzzer.value(1)
            sleep(0.2)
            buzzer.value(0)
            sleep(0.2)
        led_red.value(0)

    led_red.value(1)
    sleep(3)
    led_red.value(0)
    led_yellow.value(1)
    sleep(1.5)
    led_yellow.value(0)
    led_green.value(1)
    sleep(4)
    led_green.value(0)
    led_yellow.value(1)
    sleep(2.5)
    led_yellow.value(0)
